<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/portfolio.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Шапка сайта -->

    <header class="header">
      <div class="container">
        <nav class="navigation">
          <a href="index.html" class="logo">
            <span class="logo-web">Web </span>Studio
          </a>
          <ul class="site-nav">
            <li class="list">
              <a href="index.html">Студия</a>
            </li>
            <li class="list">
              <a class="current" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="list">
              <a href="#contacts">Контакты</a>
            </li>
          </ul>
          <ul class="mail-tel">
            <li class="list">
              <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="list">
              <a href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Основной контент -->
    <main>
      <!-- Наши работы -->

      <section class="main-section">
        <div class="container">
          <ul class="radio-buttons">
            <li class="list">
              <a class="items" href="">
                Все
              </a>
            </li>
            <li class="list">
              <a class="items" href="">
                Веб-сайты
              </a>
            </li>
            <li class="list">
              <a class="items" href="">
                Приложения
              </a>
            </li>
            <li class="list">
              <a class="items" href="">
                Дизайн
              </a>
            </li>
            <li class="list">
              <a class="items" href="">
                Маркетинг
              </a>
            </li>
          </ul>

          <!-- Наши работы -->

          <h1 class="hiden">Наши работы</h1>

          <ul class="flexbox-projects">
            <li class="flex-list">
              <a href="">
                <img
                  class="portfolio-pic"
                  src="./img/portfolio-linked-pic/section1/tekhnokriak.jpg"
                  alt="ноутбук"
                  width="370"
                />
                <div class="item">
                  <h2>
                    Технокряк
                  </h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="flex-list">
              <a href="">
                <img
                  class="portfolio-pic"
                  src="./img/portfolio-linked-pic/section1/basketballplayers.jpg"
                  alt="два баскетболиста в игре"
                  width="370"
                />
                <div class="item">
                  <h2>
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>

            <li class="flex-list">
              <a href="">
                <img
                  class="portfolio-pic"
                  src="./img/portfolio-linked-pic/section1/seafood.jpg"
                  alt="логотип ресторна морепродуктов"
                  width="370"
                />
                <div class="item">
                  <h2>Ресторан Seafood</h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>

            <li class="flex-list">
              <a href="">
                <img
                  class="portfolio-pic"
                  src="./img/portfolio-linked-pic/section2/headphone.jpg"
                  alt="наушники"
                  width="370"
                />
                <div class="item">
                  <h2>
                    Проект Prime
                  </h2>
                  <p>
                    Маркетинг
                  </p>
                </div>
              </a>
            </li>

            <li class="flex-list">
              <a href="">
                <img
                  class="portfolio-pic"
                  src="./img/portfolio-linked-pic/section2/boxes.jpg"
                  alt="картинка двух коробочек"
                  width="370"
                />
                <div class="item">
                  <h2>
                    Проект Boxes
                  </h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>

            <li class="flex-list">
              <a href="">
                <img
                  class="portfolio-pic"
                  src="./img/portfolio-linked-pic/section2/imac.jpg"
                  alt="компьютер"
                  width="370"
                />
                <div class="item">
                  <h2>
                    <span lang="en">Inspiration has no Borders</span>
                  </h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="flex-list">
              <a href="">
                <img
                  class="portfolio-pic"
                  src="./img/portfolio-linked-pic/section3/paper.jpg"
                  alt="изображение журнала"
                  width="370"
                />
                <div class="item">
                  <h2>Издание <span lang="en">Limited Edition</span></h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>

            <li class="flex-list">
              <a href="">
                <img
                  class="portfolio-pic"
                  src="./img/portfolio-linked-pic/section3/label.jpg"
                  alt="бирка"
                  width="370"
                />
                <div class="item">
                  <h2>Проект <span lang="en">LAB</span></h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="flex-list">
              <a href="">
                <img
                  class="portfolio-pic"
                  src="./img/portfolio-linked-pic/section3/laptop.jpg"
                  alt="ноутбук"
                  width="370"
                />
                <div class="item">
                  <h2>
                    <span lang="en">Growing Business</span>
                  </h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--  Подвал -->

    <footer class="footer">
      <div class="container footer-container">
        <address class="address-info" id="contacts">
          <div class="logo-container">
            <a href="./index.html" class="logo">
              <span class="web-title">Web </span>
              <span class="studio-title">Studio</span>
            </a>
          </div>
          <div class="address-items">
            г. Киев, <br />
            пр-т Леси Украинки, 26 <br />
          </div>
          <a class="footer-mail-tel" href="mailto:info@example.com">
            info@example.com</a
          >
          <br />
          <a class="footer-mail-tel" href="tel:+380991111111">
            +38 099 111 11 11</a
          >
        </address>
        <!--Блок с соц сетями-->
        <div class="footer-flexbox">
          <b class="bold-text">присоединяйтесь</b>
          <ul class="socials">
            <li class="list">
              <a
                class="link"
                href="https://www.instagram.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  src="./img/svg/social_links/instagram.svg"
                  alt="инстаграм"
                />
              </a>
            </li>
            <li class="list">
              <a
                class="link"
                href="https://twitter.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img src="./img/svg/social_links/twitter.svg" alt="твитер" />
              </a>
            </li>
            <li class="list">
              <a
                class="link"
                href="https://www.facebook.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img src="./img/svg/social_links/facebook.svg" alt="фейсбук" />
              </a>
            </li>
            <li class="list">
              <a
                class="link"
                href="https://www.linkedin.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  src="./img/svg/social_links/linkedin.svg"
                  alt="линкед ин"
                />
              </a>
            </li>
          </ul>
        </div>
        <!--Блок рассылка-->
        <div class="asign">
          <b class="bold-text">Подпишитесь на рассылку</b>
          <input type="email" placeholder="E-mail" />
          <input class="button" type="button" value="Подписаться" />
          <img src="./img/svg/icon-send.svg" alt="иконка подписки" />
        </div>
      </div>
    </footer>
  </body>
</html>
